[core]
useSpriteSheet=true
spriteSheet=Data/SpriteSheets/g.bmp

# The default clipping rectangle for the frame in the sprite sheet
[cell]
x=0
y=1
w=60
h=104

[size]
w=180
h=208

[movement]
xAccel=50
yAccel=5
xMax=200
yMax=10

[moves]

+(IDLE){
	[core]{
		numFrames=4
		frameGap=400
		frameData=1/2/3
		damage=0
		knockback=0
		repeat=1
		reverse=0
		xScale=1
		yScale=1
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		xVel=0
		yVel=0
	}
	
	[frame1]{
		x=0
		y=0
		w=60
		h=104
	}
	
	[frame2]{
		x=59
	}
	
	[frame3]{
		x=120
	}
	
	[frame4]{
		x=179
	}
}

+(WALKING_FORWARD){
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		reverse=0
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		xVel=0
		yVel=0
	}
	
	[frame1]{
		x=0
		y=105
		w=60
		h=104
	}
	
	[frame2]{
		x=60
		w=62
	}
	
	[frame3]{
		x=122
	}
	
	[frame4]{
		x=184
	}
	
	[frame5]{
		x=244
	}
}

+(WALKING_BACK){
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		reverse=0
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		xVel=0
		yVel=0
	}
	
	[frame1]{
		x=432
		y=105
		w=62
		h=104
	}
	
	[frame2]{
		x=370
	}
	
	[frame3]{
		x=308
	}
	
	[frame4]{
		x=246
	}
	
	[frame5]{
		x=184
	}
}