[core]
useSpriteSheet=true
spriteSheet=Data/SpriteSheets/corpse.png

# The default clipping rectangle for the frame in the sprite sheet
[cell]
x=0
y=1
w=60
h=104

[size]
w=180
h=214

[movement]
xAccel=50
yAccel=5
xMax=200
yMax=10

[hitbox]
x=3
y=0
w=170
h=107

[moves]
+(IDLE){
	[core]{
		numFrames=4
		frameGap=400
		frameData=0/0/0
		hitboxes=5
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
		xScale=1
		yScale=1
	}
	
	[input]{
		sequence=0
		#example Special seq: BACK,BACK,LP
		#timeout is the maximum time(ms) between inputs in the sequence
		timeout=500
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		untilAdjacent=1
		freezeFrame=2
		xVel=1
		yVel=0
	}
	
	[frame1]{
		#src
		x=1
		y=1
		w=63
		h=107
		
		hbox1=(0,0,160,200)/t=0
	}
	
	[frame2]{
		x=65
		
		hbox1=(0,0,160,200)/t=0
	}
	
	[frame3]{
		x=129
		
		hbox1=(0,0,160,200)/t=0
	}
	
	[frame4]{
		x=192
		
		hbox1=(0,0,160,200)/t=0
	}
}

+(WALKING_FORWARD){
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=1
		reverse=0
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		xVel=0
		yVel=0
	}
	
	[frame1]{
		x=1
		y=107
		w=64
		h=107
	}
	
	[frame2]{
		x=65
	}
	
	[frame3]{
		x=129
	}
	
	[frame4]{
		x=192
	}
	
	[frame5]{
		x=256
	}
}

+(WALKING_BACK){
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
	}
	
	[cancels]{
		
	}
	
	[locomotion]{
		xVel=0
		yVel=0
	}
	
	[frame1]{
		x=448
		y=107
		w=63
		h=107
	}
	
	[frame2]{
		x=384
	}
	
	[frame3]{
		x=320
	}
	
	[frame4]{
		x=256
	}
	
	[frame5]{
		x=192
	}
}