[core]
useSpriteSheet=true
spriteSheet=SpriteSheets/corpse.png

[size]
w=216
h=244

[physics]
xAccel=50
yAccel=100
xMax=300
yMax=800
jumpCeiling=-20

[stats]
HP=1000

[moves]
+(IDLE)
	[core]{
		numFrames=4
		frameGap=400
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
		xScale=1
		yScale=1
	}
	
	[input]{
		sequence=0
		#example Special seq: BACK,BACK,LP
		#timeout is the maximum time(ms) between inputs in the sequence
		timeout=500
	}
	
	[frame1]{
		#src
		x=1
		y=1
		w=63
		h=107
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=65
		
		hbox1=(-10,70,111,50)
		hbox2=(-10,20,100,55)
		hbox3=(0,-38,160,60)
		hbox4=(10,-85,53,35)
	}
	
	[frame3]{
		x=129
		
		hbox1=(-10,70,111,50)
		hbox2=(-10,20,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame4]{
		x=192
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
-(IDLE)

+(WALKING_FORWARD)
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
	}
	
	[frame1]{
		x=1
		y=107
		w=64
		h=107
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)		
	}
	
	[frame2]{
		x=65
		
		hbox1=(-10,70,111,50)
		hbox2=(-10,20,100,55)
		hbox3=(0,-38,160,60)
		hbox4=(10,-85,53,35)
	}
	
	[frame3]{
		x=129
		
		hbox1=(-10,70,111,50)
		hbox2=(-10,20,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame4]{
		x=192
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
	
	[frame5]{
		x=256
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
-(WALKING_FORWARD)

+(WALKING_BACK)
	[core]{
		numFrames=5
		frameGap=150
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
	}
	
	[frame1]{
		x=448
		y=107
		w=63
		h=107
	
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
	
	[frame2]{
		x=384
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
	
	[frame3]{
		x=320
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
	
	[frame4]{
		x=256
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
	
	[frame5]{
		x=192
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,60,35)
	}
-(WALKING_BACK)

+(JUMPING)
	[core]{
		numFrames=4
		frameGap=110
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=0
		repeatFrame=0
		reverse=0
	}
		
	[frame1]{
		x=1
		y=212
		w=68
		h=99
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=71
		w=61
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame3]{
		x=130
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame4]{
		x=190
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(JUMPING)

+(CROUCHING)
	[core]{
		numFrames=2
		frameGap=50
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=0
		repeatFrame=0
		reverse=0
		transition=5
	}
		
	[frame1]{
		x=1
		y=309
		w=62
		h=92
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=63
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(CROUCHING)

+(CROUCHED)
	[core]{
		numFrames=4
		frameGap=175
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=1
		repeatFrame=0
		reverse=0
	}
	
	[frame1]{
		x=124
		y=309
		w=56
		h=92
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=179
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame3]{
		x=233
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame4]{
		x=288
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(CROUCHED)

+(UNCROUCHING)
	[core]{
		numFrames=2
		frameGap=50
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=0
		repeatFrame=0
		reverse=0
		transition=0
	}
	
	[frame1]{
		x=63
		y=309
		w=62
		h=92
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=1
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(UNCROUCHING)

+(ATTACK_LP)
	[core]{
		numFrames=8
		frameGap=75
		frameData=3/2/3
		damage=10
		hitstun=250
		blockstun=25
		knockback=0
		recoil=30
		repeat=0
		repeatFrame=0
		reverse=0
		transition=0
	}
	
	[frame1]{
		x=1
		y=408
		w=76
		h=104
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=76
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame3]{
		x=143
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame4]{
		x=217
		w=86
		
		rw=10
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
		dbox1=(100,-75,60,50)
		cbox2=(125,50,50,50)
	}
	
	[frame5]{
		x=309
		w=93
		
		rw=7
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
		dbox1=(115,-75,70,50)
		cbox2=(100,50,50,50)
	}
	
	[frame6]{
		x=409
		w=76
		
		rw=-17
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame7]{
		x=483
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame8]{
		x=555
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(ATTACK_LP)
	
+(STUNNED_JUMP)
	[core]{
		numFrames=2
		frameGap=100
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=0
		repeatFrame=0
		reverse=0
		transition=0
	}
	
	[frame1]{
		x=253
		y=215
		w=68
		h=99
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
	
	[frame2]{
		x=320
		y=212
		
		hbox1=(-10,69,111,50)
		hbox2=(-10,19,100,55)
		hbox3=(0,-38,155,60)
		hbox4=(10,-85,56,35)
	}
-(STUNNED_JUMP)

+(STUNNED_HIT)
	[core]{
		numFrames=1
		frameGap=0
		frameData=0/0/0
		damage=0
		knockback=0
		repeat=0
		repeatFrame=0
		reverse=0
		transition=0
	}
	
	[frame1]{
		x=260
		y=1
		w=63
		h=107
		
		
	}
-(STUNNED_HIT)



