[core]
useSpriteSheet=true
spriteSheet=Data/SpriteSheets/g.png

# The default clipping rectangle for the frame in the sprite sheet
[cell]
x=0
y=1
#w=32
#h=39
#w=32
#h=42
w=60
h=104

[size]
w=168
h=208

[movement]
xAccel=50
yAccel=5
xMax=200
yMax=10

[animations]
0=(1,1)-(4,1)
1=(3,1)-(6,1)
2=(1,6)-(5,6)

/

#metadata sprite animation (Move class)
-(IDLE){
	numFrames=4
	startup=0
	hit=0
	recovery=0
	knockback=0
	damage=0
	reverse=false
	repeat=true
	
	[cancels]{
		
	}
	
	[locomotion]{
	
	}
	
	[frameDefault]{
		x=0
		y=0
		w=32
		h=32
	}
	
	[frame1]{
		
	}
	
	[frame2]{
		x=32
	}
	
	[frame3]{
		x=64
	}
	
	[frame4]{
		x=96
	}
}

@MOVE:"Stab"
{
	description="stuff"
	animation=8
	
	[data]{
	
	}
}