[layer.root]
#ID 0
static.red.fighter:pos=(30,45,150,25)
static.red.fighter:label="Red Player"
static.red.fighter:labelcolor=(255,25,25,255)

#ID 1
static.blue.fighter:pos=(670,45,150,25)
static.blue.fighter:label="Blue Player"
static.blue.fighter:labelcolor=(25,25,255,255)

#ID 2
static.red.name:pos=(10,430,200,50)
static.red.name:label="red.name"

#ID 3
static.blue.name:pos=(644,430,200,50)
static.blue.name:label="blue.name"

#ID 4
static.red.wins:pos=(359,45,25,30)
static.red.wins:label="0"

#ID 5
static.blue.wins:pos=(470,45,25,30)
static.blue.wins:label="0"

#ID 6
static.countdown:pos=(388,150,80,80)
static.countdown:label="3"

#ID 7
healthbar.red:pos=(30,20,350,25)

#ID 8
healthbar.blue:pos=(473,20,350,25)



