[layer.root]
#ID 0
button.ready:pos=(1,1,100,50)
button.ready:label="Ready"
button.ready:labeloffset=10
button.ready:links=-1,-1,-1,1

#ID 1
button.start:pos=(1,51,100,50)
button.start:label="Start"
button.start:labeloffset=10
button.start:links=-1,-1,-1,-1

#ID 2
button.send:pos=(754,420,100,60)
button.send:label="Send"
button.send:labeloffset=10
button.send:links=-1,4,2,-1

#ID 3
button.exit:pos=(1,420,100,60)
button.exit:label="Exit"
button.exit:labeloffset=10
button.exit:links=3,-1,-1,-1

#ID 4
textbox.send:pos=(554,420,200,30)
textbox.send:label="Goblin Darts"
textbox.send:links=-1,-1,0,2
textbox.send:font=1

#ID 5
listbox.players:pos=(354,1,175,399)
listbox.players:disabled=0
listbox.players:font=1

#ID 6
listbox.chat:pos=(554,1,300,399)
listbox.chat:disabled=0
listbox.chat:font=1

