[layer.root]
#ID 0
button.ready:pos=(1,1,100,50)
button.ready:label="Ready"
button.ready:labeloffset=10
button.ready:links=-1,-1,-1,1

#ID 1
button.send:pos=(754,420,100,60)
button.send:label="Send"
button.send:labeloffset=10
button.send:links=-1,4,2,-1

#ID 2
button.exit:pos=(1,420,100,60)
button.exit:label="Exit"
button.exit:labeloffset=10
button.exit:links=3,-1,-1,-1

#ID 5
textbox.send:pos=(254,420,500,60)
textbox.send:label="The quick brown fox jumps"
textbox.send:links=-1,-1,0,2
textbox.send:font=0

#ID 6
listbox.chat:pos=(454,1,400,399)
listbox.chat:disabled=0
listbox.chat:font=1

