[core]

[layer.root]
#ID 0
button.campaign:pos=(152,200,150,60)
button.campaign:label=Campaign
button.campaign:labeloffset=10
button.campaign:links=-1,-1,-1,1

#ID 1
button.arcade:pos=(352,200,150,60)
button.arcade:label=Arcade
button.arcade:labeloffset=10
button.arcade:links=-1,2,0,-1

#ID 2
button.options:pos=(352,300,150,60)
button.options:label=Options
button.options:labeloffset=10
button.options:links=1,3,-1,-1

#ID 3
button.quit:pos=(352,400,150,60)
button.quit:label=Quit
button.quit:labeloffset=30
button.quit:links=2,-1,-1,-1

[layer.options]
#ID 0
button.back:pos=(352,400,150,60)
button.back:label=Back
button.back:labeloffset=30
